<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<link rel="stylesheet" href="styles.css">

<style>

.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #f5f5f5;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
label, input, button {
display: block;
margin-bottom: 10px;
}
input {
width: 90%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
button {
background-color: #007bff;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
}
.button:hover {
background-color: #0056b3;
}
.message {
margin-top: 10px;
padding: 10px;
border-radius: 5px;
}
.success {
background-color: #d4edda;
color: #155724;
}
.error {
background-color: #f8d7da;
color: #721c24;
}

</style>
</head>


<body>
<div class="container">
<h1>Login Page</h1>
<div id="message" class="message"></div>
<form id="login">
<label for="email">username:</label>
<input type="email" id="username" name="username" required>
<label for="Password">Password:</label>
<input type="password" id="password" name="password" required>
<button type="submit" id="submitBtn">Submit</button>
</form>
</div>
<script src="script.js"></script>
</body>
</html>


